# GRUB2 gfxmenu Linux theme
# Designed for any resolution

# Global Property
title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"
terminal-font: "Terminus Regular 14"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Show the boot menu
+ boot_menu {
  left = 30%
  top = 30%
  width = 45%
  height = 60%
  item_font = "Noto Sans Regular 24"
  item_color = "#cccccc"
  selected_item_color = "#ffffff"
  icon_width = 48
  icon_height = 48
  item_icon_space = 20
  item_height = 52
  item_padding = 5
  item_spacing = 10
  selected_item_pixmap_style = "select_*.png"
}

# Show countdown progress bar
+ progress_bar {
  id = "__timeout__"
  left = 0
  top = 100%-3
  height = 3
  width = 100%
  show_text = false

  bar_style = "progress_bar/progress_bar_*.png"
  highlight_style = "progress_bar/progress_bar_hl_*.png"
}

